html
<div class="news-card">
  <img src="news-image.jpg" alt="News Image" class="news-image">
  <h3 class="news-headline">Breaking News: Example Headline</h3>
  <p class="news-description">This is a short description of the news article.</p>
  <p class="news-source">Source: Example News • 2 hours ago</p>
</div>

css
.news-card {
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-headline {
  font-size: 18px;
  margin: 10px;
}

.news-description {
  font-size: 14px;
  color: #555;
  margin: 0 10px 10px;
}
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.news-feed {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news-card {
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-headline {
  font-size: 18px;
  margin: 10px;
}

.news-description {
  font-size: 14px;
  color: #555;
  margin: 0 10px 10px;
}

.news-source {
  font-size: 12px;
  color: #888;
  margin: 0 10px 10px;
}
java
.news-source {
  font-size: 12px;
  color: #888;
  margin: 0 10px 10px;
}
import React, { useEffect, useState } from 'react';
import './App.css';

function App() {
  const [news, setNews] = useState([]);

  useEffect(() => {
    fetchNews();
  }, []);

  const fetchNews = async () => {
    const apiKey = 'YOUR_NEWSAPI_KEY';
    const url = `https://newsapi.org/v2/top-headlines?country=us&apiKey=${apiKey}`;

    try {
      const response = await fetch(url);
      const data = await response.json();
      setNews(data.articles);
    } catch (error) {
      console.error('Error fetching news:', error);
    }
  };

  return (
    <div className="App">
      <header className="header">
        <h1>News Aggregator</h1>
        <input type="text" placeholder="Search news..." />
      </header>
      <div className="news-feed">
        {news.map((article, index) => (
          <div key={index} className="news-card">
            <img src={article.urlToImage} alt={article.title} className="news-image" />
            <h3 className="news-headline">{article.title}</h3>
            <p className="news-description">{article.description}</p>
            <p className="news-source">{article.source.name} • {new Date(article.publishedAt).toLocaleDateString()}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
